server.port=9090
#spring.datasource.url = jdbc:mysql://localhost:3306/contact_db?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username = postgres
spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.validation-query=SELECT 1
